<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Tarun Fitness</title>
  </head>
  
  <body>
    <header class="header">
      <div class="left">
        <img src="image/gymlogo.jpg" alt="" />
        <div>Tarun Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <section class="h-text">
        <span>MY FITNESS !</span>
        <h1>STAY HEALTHY AND FIT</h1>
        <a href="#">Book Now</a>
    </section>
  </body>
</html>
